<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 页面未找到</title>
    <style>
      :root {
        --color: #5555;
        --bg: #333;
      }
      body {
        height: 100vh;
        padding: 20px;
        display: flex;
        color: var(--color);
      }
      .container {
        margin: auto;
      }
      .error {
        font-size: 5em;
      }
      p {
        margin: 20px 0;
        font-size: 20px;
        font-weight: bold;
      }
      .btn {
        width: 140px;
        height: 40px;
        line-height: 43px;
        margin: 20px 0;
        background-color: var(--bg);
        border-radius: 7px;
        text-align: center;
        color: #fff;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="error">404 :(</div>
      <p>Page not Found</p>
      <a href="/">
        <div class="btn">HOME</div>
      </a>
    </div>
  </body>
</html>
